DB_AMBIENTE=
PORT=
VERSAO_ECOSYSTEM=
KNEX_ASYNCSTACKTRACES=
SECRET=
DATABASE_HOST=
DATABASE_CLIENT=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASS=
API=
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_DATABASE=
